<!DOCTYPE html>
<html>
<title>CSS Learning</title>

<style>

#message{
    right: 50%;
    bottom: 50%;
    transform: translate(50%,50%);
    color: red;
    font-size: 70px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
}

#button input{
    right:50%;
    bottom: 40%;
    transform: translate(50%,50%);
    color: black;
    position: absolute;
}
</style>


<div id="container">
        <div id="message">Hello Dallin</div>        
        <div id="button">
            <input class="button" type="button" onclick="switchFunction()" value="Click me"> 
        </div>
</div>


<script>
    function switchFunction() {
        Click = document.getElementById("message").innerText;
        if (Click === 'Hello Dallin') {
        Click = 'Hello World';
        } else {
        Click = 'Hello Dallin';
         }
        document.getElementById("message").innerText = Click;
    }   

</script>


</html>